KC_BASE_URI=your_keycloak_base_url
KC_REALM=your_keycloak_realm
KC_CLIENT_ID=your_keycloak_client_id
KC_CLIENT_SECRET=your_keycloak_client_secret
LOGIN_REDIRECT_URL=http://localhost:8000
OIDC_RP_SCOPES=openid email profile