name: "10.101.213.122"

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
    type: ["merged"]
  # workflow_dispatch:

jobs:
  build:
    runs-on:
      - self-hosted
      - 10.101.213.122

    steps:
      - uses: actions/checkout@v3

      - name: Initiate env
        run: |
          cp /opt/django-keycloak-auth/.env .

      - name: Build the Docker image
        # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
        run: |
          docker-compose -f docker-compose.prod.yml down
          docker-compose -f docker-compose.prod.yml build

      - name: Run the App
        run: |
          docker-compose -f docker-compose.prod.yml up -d --remove-orphans
